# fastfed-sdk

./: .gitignore  CONTRIBUTORS.md  KEYS.txt  LICENSE.md  README.md  do-upgrades.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: codeql-analysis.yml
docker/: docker-compose.yml  package-lock.json  package.json
fastfed-application-provider/: .dockerignore  Dockerfile  package-lock.json  package.json
fastfed-application-provider/client/: angular.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json
fastfed-application-provider/client/src/: index.html  main.ts
fastfed-application-provider/client/src/app/: app.component.ts  app.module.ts  app.routing.ts
fastfed-application-provider/client/src/environments/: environment.prod.ts  environment.ts
fastfed-application-provider/server/: app.db  app.empty.db  build.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
fastfed-application-provider/server/saml.certs/: keycloak.cer
fastfed-application-provider/server/src/: index.ts  routes.ts
fastfed-application-provider/server/src/common/: logger.ts  server.ts  utils.ts
fastfed-application-provider/server/src/environment/: dev.env
fastfed-application-provider/server/src/providers/: application.provider.impl.ts  jwks.provider.impl.ts  keycloak.identity.provider.ts  whitelist.provider.impl.ts
fastfed-application-provider/server/src/services/: applications.service.ts  auth.service.ts  db.service.ts  dbserviceIntializer.interface.ts  metadata.service.ts  saml.service.ts  settings.service.ts  whitelist.service.ts
fastfed-idp-app/: .dockerignore  Dockerfile  build.ts  package-lock.json  package.json
fastfed-idp-app/client/: angular.json  clean-install.ts  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
fastfed-idp-app/client/src/: index.html
fastfed-idp-app/client/src/app/: app.component.ts  app.module.ts  app.routing.ts
fastfed-idp-app/client/src/environments/: environment.prod.ts  environment.ts
fastfed-idp-app/server/: app.db  build.ts  fastfed-idp-app.saml.xml  nodemon.json  package-lock.json  package.json  tsconfig.json  tslint.json
fastfed-idp-app/server/environment/: dev.env
fastfed-idp-app/server/keycloak/: Dockerfile  custom-start.cli  full-import.json  realm-import.json
fastfed-idp-app/server/saml.certs/: README.txt  adfs.cer  keycloak.idp.client.import.json
fastfed-idp-app/server/src/: index.ts  routes.ts
fastfed-idp-app/server/src/common/: logger.ts  server.ts  utils.ts
fastfed-idp-app/server/src/providers/: adfs.identity.provider.ts  (+4 more)
fastfed-java-sdk/: README.md  build.gradle  gradle.properties  settings.gradle
fastfed-java-sdk/gradle/: verification-keyring.gpg  verification-metadata.xml
fastfed-java-sdk/gradle/wrapper/: gradle-wrapper.properties
fastfed-java-sdk/src/main/java/com/sailpoint/fastfed/sdk/: Constants.java  FastFedSdkProperties.java
fastfed-java-sdk/src/main/java/com/sailpoint/fastfed/sdk/exception/: CompatibilityException.java  WhitelistedException.java
fastfed-java-sdk/src/main/java/com/sailpoint/fastfed/sdk/model/: DuplicateCheckResult.java  FastFedAuthenticationObject.java  FastFedDiscoveryType.java  FastFedObject.java  FastFedProvisioningObject.java  FastFedSdkPropertiesObject.java  FastFedStartMetadataResponse.java  JWTVerifyResult.java  OAuthRecord.java  WhitelistRecord.java
fastfed-java-sdk/src/main/java/com/sailpoint/fastfed/sdk/providers/: ApplicationProvider.java  FastFedProvider.java  IdentityProvider.java  JwksProvider.java  SdkProviderBase.java  WhitelistProvider.java
fastfed-java-sdk/src/main/java/com/sailpoint/fastfed/sdk/services/: FastFedSdkService.java  JwksSdkService.java  SdkServiceBase.java  WebFingerSdkService.java
fastfed-node-sdk/: .dockerignore  Dockerfile  build.ts  package-lock.json  package.json  tsconfig.json
fastfed-node-sdk/src/: helpers.ts  logger.ts  sdk.ts  sdkConstants.ts
fastfed-node-sdk/src/interfaces/: application.provider.ts  fastfed.provider.ts  identity.provider.ts  jwks.provider.ts  whitelist.provider.ts
fastfed-node-sdk/src/model/: JWTRequest.model.ts  discoveryResult.model.ts  discoveryType.model.ts  duplicateCheckResult.model.ts  fastfedAuthenticationObject.model.ts  fastfedObject.model.ts  fastfedProvisioningObject.model.ts  idpConfirmationResult.model.ts  oauth.model.ts  whitelistRecord.model.ts
fastfed-node-sdk/src/services/: applicationProvider.service.ts  configuration.service.ts  fastfed.service.ts  idp.service.ts  jwks.service.ts  service.base.ts  webfinger.service.ts  whitelist.service.ts
(+62 files in other folders)
