GUAVA_VERSION = 26.0-jre
ATLAS_VERSION = 441
OPEN_SAML_VERSION = 2.6.6
BETTER_PRECONDITIONS_VERSION = 0.1.1
POJOBUILDER_VERSION = 4.2.2
JAVA_JWT_VERSION=3.8.1
OAUTH_OIDC_SDK_VERSION=6.14
JAVA_SAML_VERSION=2.5.0
JWKS_RSA_VERSION=0.9.0
YAML_DATAFORMAT_VERSION=2.10.1
SNAKE_YAML_VERSION=1.25

org.gradle.dependency.verification=lenient
org.gradle.dependency.verification.console=verbose

